bootcmd=flash imgread 2048\;bootm
bootdelay=3
baudrate=115200
;
; setup GPIO value for ATF BL2
;
; # ATF BL2 pull gpio12 to low, then pull gpio1 and gpio27 to high
; MTK_GPIO_HIGH=1,27
; MTK_GPIO_LOW-12
;
MTK_GPIO_HIGH=6
MTK_GPIO_LOW=27,8,9
MTK_MOVE_ENV=0
ethaddr=00:AA:BB:01:23:40
ipaddr=10.0.0.10
serverip=10.0.0.1
bootfile=tclinux.bin
loadaddr=0x81800000
arch=arm
cpu=armv7
board=en7523_evb
board_name=en7523_evb
vendor=ecnt
soc=en7523
root=/dev/mtdblock3 ro
console=ttyS0,115200n8 earlycon
;
; SDRAM parameter
;
sdram_conf=0x00108893
;
; Vendor name
;
vendor_name=ECONET Technologies Corp.
;
; Product name
;
product_name=xPON ONU
;
; SNMP system object id
;
snmp_sysobjid=1.2.3.4.5
;
; Country code
;
country_code=ff
;
; Ethernet GPIO
;
ether_gpio=0c
;Power LED GPIO
;
power_gpio=1b1b
;
; UserName
;
username=telecomadmin
;
; Password
;
password=nE7jA%5m
;
; ADSL GPIO
;
dsl_gpio=0b
;
; Internet GPIO
;
;00 means auto detection
internet_gpio=02
;
; Multi upgrade GPIO, the max num is 16 bytes
;
multi_upgrade_gpio=0b020400000000000000000000000000
;
; xPON ONU Type, 0--unknown, 1--SFU, 2--HGU, [7:4], 0x0--Auto, 0x1:GPON, 0x2:EPON, 0x3:XEPON_10G_1G,
; 0x4:XEPON_10G_10G, 0x5:XEPON_1G_1G, 0x6:XGPON, 0x7:XGSPON...
onu_type=2
;
; EN7580 QDMA init setting
; [1:0], 0x0--qdma_lan payload size 2k, 0x1--qdma_lan 1k, 0x2--qdma_lan 512, 0x3--qdma_lan 256
; [2], reserve
; [3], 0x0--qdma_lan dscp in DRAM, 0x1--qdma_lan dscp in SRAM
; [5:4], 0x0--qdma_wan payload size 2k, 0x1--qdma_wan 1k, 0x2--qdma_wan 512, 0x3--qdma_wan 256
; [6], reserve
; [7], 0x0--qdma_wan dscp in DRAM, 0x1--qdma_wan dscp in SRAM
; default set: qdma_lan in SRAM, 256Byte payload; qdma_wan in DRAM, 256Byte payload
qdma_init=11
; Serdes selection setting, serdes_sel is hex value
; bit0: pon port,	0: select to pon,	1: select to HSGMII
; bit1: usb3 port,	0: select to usb3,	1: select to HSGMII
; bit2: pcie0 port,	0: select to pcie0,	1: select to HSGMII
; bit3: pcie1 port,	0: select to pcie1,	1: select to HSGMII
serdes_sel=0
;EN7523 related
kernel_filename=tclinux.bin
uboot_filename=tcboot.bin
singleImage_filename=mtk_allinone.bin
fdt_high=0xac000000
invaild_env=no
stdin=serial
stdout=serial
stderr=serial
serdes_pon=121
; 0: default: upgrade fw by switch
; 1: upgrade fw by 8811
fw_upgrade_select=1
;
;NMRP upgrade parameters
;
boot_wr_img=writeimg
;
; SPI NAND flash page size magic, 'P' 'A' 'G' 'E' = 0x50414745
; store to constant data area(0xFFB0 ~ 0xFFFF) on 256KB tcboot.bin.
;
;cd_flash_page_size_magic=0x50414745
;
; Temporarilly usage,for 75xx serious identification on FPGA.It should be removed as merging back to Main Trunk
;
