#
# Automatically generated make config: don't edit
# Mon Sep 27 11:33:39 2021
#
TCSUPPORT_CPU_AN7552=y
TCSUPPORT_SOE=y
TCSUPPORT_GCC10_3_0_GLIBC2_32_KERNEL5_4=y
TCSUPPORT_5_4_KERNEL=y
TCSUPPORT_KERNEL_API=y
WAN_ETHER=y
WAN_GPON=y
WAN_EPON=y

#
# WAN Transfer Mode Support
#

#
# At Least One of The Following Has to Be Chosen!
#
TCSUPPORT_WAN_ETHER=y
TCSUPPORT_BOOT_LZMA=y
TCSUPPORT_DDR_CALI=y
TCSUPPORT_BOOTROM_LARGE_SIZE=y
TCSUPPORT_KERNELCONFIG_EN7523=y
TCSUPPORT_BUSYBOXCONFIG_TC3262=y

#
# Driver Feature
#
#TCSUPPORT_VIRTUAL_DUAL_WAN is not set
TCSUPPORT_DUAL_IMAGE=y
TCSUPPORT_GPON_DUAL_IMAGE=y
TCSUPPORT_EPON_DUAL_IMAGE=y
TCSUPPORT_NPU=y
TCSUPPORT_NPU_WIFI_OFFLOAD=y
TCSUPPORT_MT7520_PCIE=y
TCSUPPORT_TR68LED=y
TCSUPPORT_I2C=y
TCSUPPORT_WLAN=y
TCSUPPORT_WLAN_8021X=y
TCSUPPORT_WLAN_WPS=y
TCSUPPORT_WPS_BTN_DUALBAND=y
TCSUPPORT_WLAN_WDS=y
TCSUPPORT_WLAN_IGMPSNOOP=y
TCSUPPORT_HTBW_40M=y
TCSUPPORT_WLAN_ATE=y
TCSUPPORT_WLAN_QATOOL=y
TCSUPPORT_WLAN_WPS_LEDSPEC=y
TCSUPPORT_WLAN_MULTI_WPS=y
TCSUPPORT_WLAN_GPIO=y
TCSUPPORT_WLAN_PERSSID_SWITCH=y
TCSUPPORT_WLAN_PMF=y
TCSUPPORT_WLAN_TXBF=y
TCSUPPORT_EEPROM_ACEXT=y
TCSUPPORT_ATED_V2=y
TCSUPPORT_WLAN_MT7915_V74=y
TCSUPPORT_WLAN_MT7915_TXOFFLOAD=y
TCSUPPORT_WLAN_WPA3=y
TCSUPPORT_WLAN_AX=y
TCSUPPORT_FIRST_IF_MT7915N=y
TCSUPPORT_SECOND_IF_MT7915E=y
TCSUPPORT_CONFIG_FIRST_IF_IPAILNA=y
TCSUPPORT_CONFIG_SECOND_IF_IPAILNA=y
TCSUPPORT_WLAN_MT7915N=y
TCSUPPORT_DUAL_WLAN_MT7915E=y
TCSUPPORT_WLAN_MT7992=y
#TCSUPPORT_CT_LOOPDETECT=y

#
# Virtual Private Network(VPN) Support
#
TCSUPPORT_VPN=y
TCSUPPORT_HW_CRYPTO=y
TCSUPPORT_USBHOST=y
TCSUPPORT_MUH=y
TCSUPPORT_USB_NTFS=y
TCSUPPORT_USB_AUTOMOUNT=y
TCSUPPORT_USB_HOST_LED=y
TCSUPPORT_CMDAPI=y
TCSUPPORT_NAND_FLASH=y
TCSUPPORT_MT7570=y
NOT_SUPPORT_BADBLOCK_CHECK=y
TCSUPPORT_NAND_BMT=y
TCSUPPORT_RA_HWNAT=y
TCSUPPORT_HWNAT_V3=y
TCSUPPORT_RA_HWNAT_ENHANCE_HOOK=y
TCSUPPORT_HWNAT_WAN_ACCOUNT=y
TCSUPPORT_ACCOUNT_METER_V2=y
#TCSUPPORT_DS_HWNAT_OFFLOAD is not set
TCSUPPORT_DLF_CTRL=y
TCSUPPORT_QDMA_BUFMGR=y
TCSUPPORT_OMCI=y
TCSUPPORT_OMCI_EXTENDED_MSG=y
TCSUPPORT_OMCI_CTC=y
TCSUPPORT_OMCI_DOT1AG=y
TCSUPPORT_HGU_OMCI_MIB_UPLOAD_PPTP_ETH_UNI=y
TCSUPPORT_OMCI_LAN_DEBUG=y
TCSUPPORT_EPON_OAM=y
TCSUPPORT_EPON_OAM_CTC=y
TCSUPPORT_EPON_OAM_LAN_DBG=y
TCSUPPORT_UART2=y
TCSUPPORT_SPI_CONTROLLER_ECC=y
TCSUPPORT_GRE_TUNNEL_HWNAT=y
TCSUPPORT_VXLAN_HW_OFFLOAD=y
TCSUPPORT_L2TP_VPN_HWNAT=y
#
# Common Feature
#
TCSUPPORT_CPU_ARMV8=y
TCSUPPORT_UBOOT=y
TCSUPPORT_UBOOT_2014=y
TCSUPPORT_ATF_2_1=y

#
# Passave Optical Network(PON) Support
#
TCSUPPORT_PON_SEL=y
TCSUPPORT_MAX_PACKET_2000=y
TCSUPPORT_GPON_MAPPING=y
TCSUPPORT_GPON_DOWNSTREAM_MAPPING=y
TCSUPPORT_EPON_MAPPING=y
TCSUPPORT_PONMGR=y
TCSUPPORT_PMMGR=y
TCSUPPORT_XPON_IGMP=y
TCSUPPORT_PON_MAC_FILTER=y
TCSUPPORT_PON_USER_ISOLATION=y
TCSUPPORT_PON_VLAN=y
TCSUPPORT_PON_VLAN_FILTER=y
TCSUPPORT_PON_IP_HOST=y
TCSUPPORT_XPON_LED=y
TCSUPPORT_IPV6=y
TCSUPPORT_IPV6_ENHANCEMENT=y
TCSUPPORT_DSLITE=y
TCSUPPORT_IPV6_ADVANCE=y
TCSUPPORT_IPV6_FIREWALL=y
TCSUPPORT_IPV6_TELNET=y
TCSUPPORT_IPV6_TFTP=y
TCSUPPORT_IPV6_FTP=y
TCSUPPORT_IPV6_INETD=y
TCSUPPORT_TSO_ENABLE=y
TCSUPPORT_LRO_ENABLE=y
TCSUPPORT_ACTIVE_ETHERNET_WAN=y
TCSUPPORT_ETHER_8811=y
TCSUPPORT_ETHPHY=5R
TCSUPPORT_VOIP=y

#
# CUSTOMIZE VOIP menu
#
TCSUPPORT_ECN_SIP=y
TCSUPPORT_ECN_MEGACO=y
VOIP_MAX_CHAN=2
TCSUPPORT_CWMP=y
TCSUPPORT_RANDOM_INFORM=y
TCSUPPORT_TRACEROUTE=y
TCSUPPORT_CWMP_XPON=y
TCSUPPORT_QOS=y
TCSUPPORT_IGMP_QOS=y
TCSUPPORT_PORTBIND=y
TCSUPPORT_SWNAT=y
TCSUPPORT_CWMP_SSL=y
TCSUPPORT_CWMP_TR143=y
TCSUPPORT_TR143_CURL_UPLOAD=y
TCSUPPORT_SNMP=y
TCSUPPORT_SNMP_FULL=y
TCSUPPORT_SNMP_V3=y
TCSUPPORT_IPV6_SNMP=y
TCSUPPORT_SNMP_TRUSTIP=y
TCSUPPORT_DHCP_STATIC=y
TCSUPPORT_DHCP_PROFILE=y
TCSUPPORT_SEPERATED_ETH_ITF=y
TCSUPPORT_E8B=y
TCSUPPORT_DNSEACHPVC=y
TCSUPPORT_MLD_SNOOPING=y
TCSUPPORT_MLD_PROXY=y
TCSUPPORT_IGMP_PROXY_V3=y
TCSUPPORT_IGMP_SNOOPING=y
TCSUPPORT_IGMPSNOOPING_ENHANCE=y
TCSUPPORT_MULTICAST_SPEED=y
TCSUPPORT_SMUX=y
TCSUPPORT_MTD_PARTITIONS_CMDLINE=y
TCSUPPORT_PARTITIONS_CMDLINE_STR="512k[u-boot-env],4m[Factory],40m[tclinux],40m[tclinux_slave],8m[rootfs_data],2m[facenv],6m[RAE],128k[POT],256k[LOG]"
TCSUPPORT_MTD_PARTITION_NUM=11
TCSUPPORT_MTD_ENCHANCEMENT=y
TCSUPPORT_RESERVEAREA_BLOCK=14
TCSUPPORT_QDMA_WAN_DSCP_NUM=4
TCSUPPORT_QDMA_LAN_DSCP_NUM=1
TCSUPPORT_BACKUPROMFILE=y
TCSUPPORT_SYSLOG=y
TCSUPPORT_SYSLOG_ENHANCE=y
TCSUPPORT_DMS=y
TCSUPPORT_DMS_FULL_FORMAT=y
RA_PARENTALCONTROL=y
TCSUPPORT_SAMBA_V4=y
TCSUPPORT_SAMBA=y
TCSUPPORT_1NTP_SERVER=y
TCSUPPORT_GENERAL_MULTILANGUAGE=y
TCSUPPORT_MEMORY_CONTROL=y
TCSUPPORT_LED_BTN_CHECK=y
TCSUPPORT_BTN_CHECK=y
TCSUPPORT_TEST_LED_ALL=y
TCSUPPORT_FTP_CMD=y
TCSUPPORT_NEW_SPIFLASH=y
TCSUPPORT_CLMP=y
TCSUPPORT_CLMP_NG=y

#
# Ethernet Port Mapping to Switch Port
#
TCSUPPORT_EPON_ATTACK_ENHANCE=y
TCSUPPORT_TR64_DIGEST_AUTH=y
TCSUPPORT_IPV6_CWMP=y
TCSUPPORT_CWMP_OPENSSL=y
TCSUPPORT_CWMP_NG=y
TCSUPPORT_NEW_WDOG=y
TCSUPPORT_CFG_NG=y
TCSUPPORT_CFG_NG_UNION=y
TCSUPPORT_HIGHMEM=y
TCSUPPORT_IFC_EN=y
TCSUPPORT_ECNT_SKBMGR=y
TCSUPPORT_USER_DEFINE_FIRST_MAC=-1
TCSUPPORT_WLAN_AC=y
TCSUPPORT_NPTv6=y
TCSUPPORT_ORN_EBTABLES=y
TCSUPPORT_BL2_OPTIMIZATION=y
TCSUPPORT_ARM_SECURE_BOOT=y

#
# Customer feature
#
TCSUPPORT_UPNP=y
TCSUPPORT_IGMP_PROXY=y
TCSUPPORT_IGMP_QUICK_LEAVE=y
TCSUPPORT_VIR_SERVER=y
TCSUPPORT_IMPROVE_GUI_PERFM=y
TCSUPPORT_RESERVEAREA_EXTEND=y
TCSUPPORT_LED_SWITCH_BUTTON=y
TCSUPPORT_MULTI_USER_ITF=y
TCSUPPORT_BLAPI=y
#
# Beta feature: Parallel Build
#
BSP =y
TCSUPPORT_OPENWRT=y
